input {
    lumberjack {
            port => 5000
            type => "logs"
            ssl_certificate => "/etc/pki/tls/certs/z0z0.tk.crt"
            ssl_key => "/etc/pki/tls/private/z0z0.tk.key"
   }
}
output {
    stdout {
            codec => rubydebug
      }
    elasticsearch {
            host => "127.0.0.1"
            cluster => "z0z0.tk"
            flush_size => 2000
      }
}
